DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=pwd123
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres
SECRET_KEY=5595e5d8cab818d26033ce5513ce799b4161ec1739c75bcb00781ea874f2bb8b
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30